<!DOCTYPE html>
<html>

<head>
    <title>Мапа України</title>
</head>

<body>
    <img src="http://imgtube.ru/images/stories/2013/06/1-122/2.gif" usemap="#Ukrainemap">
    <map name="Ukrainemap">
            <area target="_blank" alt="Ужгород 811 км від Києва" title="Ужгород 811 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%A3%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4"
                coords="4,202,21,167,32,172,40,182,63,201,65,209,74,211,89,233,83,241,62,242,39,233,25,238"
                shape="poly">
            <area target="_blank" alt="Львів 537 км від Києва" title="Львів 537 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2"
                coords="56,192,32,170,31,140,49,118,71,99,84,92,92,93,100,95,104,102,113,108,121,106,122,118,128,131,116,143,96,154,86,170,63,174"
                shape="poly">
            <area target="_blank" alt="Луцьк 370 км км від Києва" title="Луцьк 370 км км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA"
                coords="82,88,79,66,72,50,78,33,92,34,108,17,140,16,152,25,142,52,155,54,155,82,139,80,121,94,122,105,102,103,96,91"
                shape="poly">
            <area target="_blank" alt="Рівне 307 км від Києва" title="Рівне 307 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5"
                coords="144,46,152,26,181,26,216,46,199,94,172,114,155,114,126,124,121,98,140,84,151,85,160,62,154,51"
                shape="poly">
            <area target="_blank" alt="Житомир 130 км від Києва" title="Житомир 130 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80"
                coords="198,102,215,45,234,40,257,57,268,46,278,56,288,134,276,158,264,162,258,140,222,150,212,146,211,132,219,126,210,120,202,117"
                shape="poly">
            <area target="_blank" alt="Івано-Франківськ 453 км від Києва" title="Івано-Франківськ 453 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA"
                coords="101,256,85,239,92,236,68,210,68,202,56,194,67,173,87,170,96,151,102,154,112,188,134,202,131,212,128,219,111,227"
                shape="poly">
            <area target="_blank" alt="Тернопіль 367 км від Києва" title="Тернопіль 367 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C"
                coords="164,216,138,206,109,185,104,154,128,137,128,123,156,114,157,134,162,146,156,198" shape="poly">
            <area target="_blank" alt="Хмельницький 281 км від Києва" title="Хмельницький 281 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9"
                coords="167,217,153,196,162,144,157,136,159,120,170,118,195,100,201,118,210,122,207,130,208,143,217,150,211,163,218,167,215,183,201,185,198,213"
                shape="poly">
            <area target="_blank" alt="Чернівці 425 км від Києва" title="Чернівці 425 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D1%86%D1%96"
                coords="100,258,108,248,108,229,122,214,128,223,134,205,162,218,197,214,203,222,171,227,166,238,149,251,127,247"
                shape="poly">
            <area target="_blank" alt="Вінниця 199 км від Києва" title="Вінниця 199 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8F"
                coords="205,221,199,210,202,202,200,191,205,181,220,185,219,166,219,152,248,144,260,140,264,162,277,158,285,170,281,177,289,179,283,191,298,218,289,226,287,237,258,244,235,240"
                shape="poly">
            <area target="_blank" alt="Київ" title="Київ" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2"
                coords="278,158,280,146,289,136,278,62,294,53,310,52,320,59,332,96,340,94,345,109,366,106,376,123,368,131,368,143,348,144,343,162,322,180,296,179,282,176"
                shape="poly">
            <area target="_blank" alt="Черкаси 156 км від Києва" title="Черкаси 156 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%B8"
                coords="298,218,280,188,288,182,295,179,327,178,344,162,350,144,364,145,368,130,378,126,389,150,396,159,420,190,394,198,385,187,372,201,340,207,332,202,320,206,317,214,308,219"
                shape="poly">
            <area target="_blank" alt="Кропивницький 250 км від Києва" title="Кропивницький 250 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9"
                coords="293,239,284,230,289,218,310,222,319,209,332,204,339,206,359,204,375,200,384,190,393,198,419,190,444,199,436,207,438,214,430,225,431,239,424,250,408,248,400,262,367,260,361,244,348,244,336,236,326,242,309,242"
                shape="poly">
            <area target="_blank" alt="Одеса 442 км від Києва" title="Одеса 442 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D0%B0"
                coords="215,392,234,388,234,372,244,369,254,352,246,340,289,343,298,338,289,328,296,317,278,299,280,287,266,281,265,262,257,245,283,241,303,243,311,270,329,276,328,292,339,297,346,302,337,311,344,330,323,332,322,356,306,350,310,365,294,373,287,386,278,378,280,409,264,398,245,410,231,409"
                shape="poly">
            <area target="_blank" alt="Миколаїв 403 км від Києва" title="Миколаїв 403 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2"
                coords="344,329,336,310,347,300,331,290,330,273,312,270,302,239,323,244,336,236,344,245,360,245,366,261,395,263,406,250,412,263,408,273,412,278,414,294,411,303,405,318,390,313,372,332"
                shape="poly">
            <area target="_blank" alt="Севастополь 687 км від Києва" title="Севастополь 687 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B2%D0%B0%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C"
                coords="433,360,440,370,390,399,431,416,434,444,427,444,442,453,461,454,478,433,502,433,510,419,519,411,531,419,552,414,559,391,530,390,514,401,497,398,496,386,474,370,453,360"
                shape="poly">
            <area target="_blank" alt="Херсон 446 км від Києва" title="Херсон 446 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD"
                coords="387,336,356,335,366,354,391,361,420,358,430,361,464,363,496,378,483,351,492,342,480,319,481,310,472,307,460,279,415,275,408,317,392,312,374,330"
                shape="poly">
            <area target="_blank" alt="Запоріжжя 444 км від Києва" title="Запоріжжя 444 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B6%D0%B6%D1%8F"
                coords="498,345,481,321,487,314,475,309,461,277,486,274,484,247,501,242,513,246,526,244,533,257,549,256,560,272,577,277,566,292,575,302,574,311,540,334"
                shape="poly">
            <area target="_blank" alt="Дніпро 390 км від Києва" title="Дніпро 390 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE_(%D0%BC%D1%96%D1%81%D1%82%D0%BE)"
                coords="408,251,411,274,458,277,484,270,479,244,485,238,511,243,524,238,530,254,547,253,549,242,562,242,556,214,539,210,524,205,520,193,504,192,492,182,466,184,466,198,445,200,437,204,439,215,431,226,431,238,421,246"
                shape="poly">
            <area target="_blank" alt="Полтава 300 км від Києва" title="Полтава 300 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0"
                coords="465,196,442,199,419,190,379,126,384,119,398,119,414,110,438,113,453,110,465,131,481,138,501,159,496,171,468,185"
                shape="poly">
            <area target="_blank" alt="Чернігів 132 км від Києва" title="Чернігів 132 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2"
                coords="375,121,367,104,347,106,340,93,333,93,321,61,321,45,332,21,348,24,352,16,368,17,379,21,386,11,412,1,419,12,418,28,408,36,416,50,410,61,410,75,418,83,412,106,398,116"
                shape="poly">
            <area target="_blank" alt="Суми 303 км від Києва" title="Суми 303 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D0%B8"
                coords="421,11,436,5,443,13,444,24,460,36,450,54,470,67,486,70,498,81,502,106,507,113,487,120,483,137,464,127,457,110,414,107,419,84,410,78,411,58,418,48,411,35,420,29"
                shape="poly">
            <area target="_blank" alt="Харків  407 км від Києва" title="Харків  407 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2"
                coords="507,160,480,137,485,123,507,110,532,110,543,119,567,106,596,131,592,172,550,210,526,205,520,192,505,191,485,182"
                shape="poly">
            <area target="_blank" alt="Луганськ 650 км від Києва" title="Луганськ 650 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA"
                coords="596,131,674,146,673,163,663,176,676,182,664,195,675,211,672,239,640,244,592,174" shape="poly">
            <area target="_blank" alt="Донецьк 593 км від Києва" title="Донецьк 593 км від Києва"
                href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA"
                coords="640,246,591,175,553,209,558,218,561,238,550,246,550,256,560,271,576,275,566,291,575,306,616,294,620,266"
                shape="poly">
    </map>
</body>
</html>